server.port=1234
spring.datasource.name= exittest
spring.datasource.url=jdbc:mysql://localhost:3306/exittest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


