
server.port=1234
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.name= account
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

