server.port=1235
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.name= weblogin
spring.datasource.url=jdbc:mysql://localhost:3306/weblogin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
